<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/WidgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Load Joke" />

    <TextView
        android:id="@+id/JokeBox"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_below="@+id/WidgetButton"
        android:layout_alignStart="@+id/WidgetButton"
        android:layout_alignEnd="@+id/WidgetButton"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-147dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="-147dp"
        android:layout_marginBottom="170dp"
        android:text="Joke"
        android:textAlignment="center" />
</RelativeLayout>