<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoscreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:contentDescription="help"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/imageorvideo"
        android:layout_width="534dp"
        android:layout_height="234dp"
        android:background="@color/black"
        android:contentDescription="help"
android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/butphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:text="Take Photo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/videoscreen"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="@id/videoscreen"
        app:layout_constraintTop_toBottomOf="@id/videoscreen" />

    <Button
        android:id="@+id/butchangevideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Go to Video"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/videoscreen"
        app:layout_constraintHorizontal_bias="0.249"
        app:layout_constraintStart_toStartOf="@id/videoscreen"
        app:layout_constraintTop_toBottomOf="@id/videoscreen" />

    <Button
        android:id="@+id/butvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Take Video"
        android:visibility="gone"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/butphoto"
        app:layout_constraintTop_toBottomOf="@id/butphoto"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@id/butphoto"
        tools:layout_editor_absoluteY="573dp" />

</androidx.constraintlayout.widget.ConstraintLayout>